### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kiosk
d-i netcfg/get_domain string

### Mirror settings (disable network mirrors, use only ISO/DVD)
d-i apt-setup/use_mirror boolean false
d-i apt-setup/no_mirror boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Almaty
d-i clock-setup/ntp boolean true

### User setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string kiosk
d-i passwd/username string kiosk
d-i passwd/user-password password 1234
d-i passwd/user-password-again password 1234

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string                         \
      atomic ::                                               \
              1000 50 -1 ext4                                 \
                      $primary{ } $bootable{ } method{ format } \
                      format{ } use_filesystem{ } filesystem{ ext4 } \
                      mountpoint{ / } .                       \
              4096 4096 4096 linux-swap                       \
                      method{ swap } format{ } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
# Skip all tasksel prompts
tasksel tasksel/first multiselect
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/standard boolean false

# Only install selected packages (from DVD repo)
d-i pkgsel/include string isc-dhcp-client iproute2 net-tools iw wpasupplicant rfkill curl wget network-manager

# No language support
d-i pkgsel/install-language-support boolean false

# Disable upgrades during install
d-i pkgsel/upgrade select none

# Don’t send survey data
popularity-contest popularity-contest/participate boolean false

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Finishing up
d-i finish-install/reboot_in_progress note

